In [63]:
import  pandas as pd
import numpy as np
pd.set_option('display.max_columns', 500)

folder = "C:/Users/Vikrant/Desktop/Session/Case/"

Zip_df = pd.read_csv(folder+"NPPES DATA.csv", sep = ",",quotechar = '"',dtype = object , nrows=100)
print (Zip_df.head(5))
print ('-------------------------------------------------------')
Zip_df.info()
print ('-------------------------------------------------------')
print (Zip_df.count())
print ('-------------------------------------------------------')
print (Zip_df.tail(5))

          NPI SPECIALTY   LAST_NAME FIRST_NAME MIDDLE_NAME  \
0  1003001363       OPH     STEVENS    CHARLES         NaN
1  1003006115       RHM      DURHAM   BENJAMIN         NaN
2  1003014986       OPM  YUZEFOVICH    MICHAEL         NaN
3  1003017971       RHM       TWEET    MATTHEW         LEE
4  1003029034      OPRS       BOWEN     JOSEPH    MARSHALL

             ADDRESS_FIRST_LINE ADDRESS_SECOND_LINE        CITY STATE  \
0     1665 S IMPERIAL AVE STE D                 NaN   EL CENTRO    CA
1      2300 MANCHESTER EXPY # A         SUITE 101-A    COLUMBUS    GA
2  8302 OLD COURTHOUSE RD STE A                 NaN      VIENNA    VA
3              2725 CAPITOL AVE           SUITE 302  SACRAMENTO    CA
4            1296 E POLSTON AVE             SUITE B  POST FALLS    ID

         ZIP
0  922434247
1  319046802
2  221823873
3  958166004
4  838545217
-------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
NPI                    100 non-null object
SPECIALTY              100 non-null object
LAST_NAME              100 non-null object
FIRST_NAME             100 non-null object
MIDDLE_NAME            79 non-null object
ADDRESS_FIRST_LINE     100 non-null object
ADDRESS_SECOND_LINE    47 non-null object
CITY                   100 non-null object
STATE                  100 non-null object
ZIP                    100 non-null object
dtypes: object(10)
memory usage: 7.9+ KB
-------------------------------------------------------
NPI                    100
SPECIALTY              100
LAST_NAME              100
FIRST_NAME             100
MIDDLE_NAME             79
ADDRESS_FIRST_LINE     100
ADDRESS_SECOND_LINE     47
CITY                   100
STATE                  100
ZIP                    100
dtype: int64
-------------------------------------------------------
           NPI SPECIALTY  LAST_NAME FIRST_NAME MIDDLE_NAME  \
95  1013071612       OPM  LEISAWITZ    ELLIOTT           G
96  1013072404       OPH     FETELL       JILL         NaN
97  1013077395       RHM      MEHTA       ARIZ    RUYINTAN
98  1013093582      OPRS  WASSERMAN       DANA         NaN
99  1013094978       OPH  CHILDRESS     THOMAS       WAYNE

         ADDRESS_FIRST_LINE ADDRESS_SECOND_LINE         CITY STATE        ZIP
95      1020 GRINGS HILL RD                 NaN      READING    PA  196088844
96  26 FIREMANS MEMORIAL DR           SUITE 115       POMONA    NY  109703553
97         191 PALISADE AVE                 NaN  JERSEY CITY    NJ  073061112
98            9327 N 3RD ST           SUITE 100      PHOENIX    AZ  850202471
99       3 AUDUBON PLAZA DR           SUITE 320   LOUISVILLE    KY  402171319

In [64]:
import zipcode
myzip = zipcode.isequal('44102').state
myzip     #=> 'OH'
      #=> 'Cleveland'

'OH'

In [65]:
Zip_df.dropna(subset=['ZIP'],inplace = True)
Zip_df['ZIP'] = Zip_df['ZIP'].astype(int).astype(str)
Zip_df.ZIP.apply(lambda x: str(x).zfill(9) if len(x) !=5 else x )
Zip_df['ZIP'] =Zip_df['ZIP'].str[:5]
Zip_df.head()

,NPI,SPECIALTY,LAST_NAME,FIRST_NAME,MIDDLE_NAME,ADDRESS_FIRST_LINE,ADDRESS_SECOND_LINE,CITY,STATE,ZIP
0,1003001363,OPH,STEVENS,CHARLES,NaN,1665 S IMPERIAL AVE STE D,NaN,EL CENTRO,CA,92243
1,1003006115,RHM,DURHAM,BENJAMIN,NaN,2300 MANCHESTER EXPY # A,SUITE 101-A,COLUMBUS,GA,31904
2,1003014986,OPM,YUZEFOVICH,MICHAEL,NaN,8302 OLD COURTHOUSE RD STE A,NaN,VIENNA,VA,22182
3,1003017971,RHM,TWEET,MATTHEW,LEE,2725 CAPITOL AVE,SUITE 302,SACRAMENTO,CA,95816
4,1003029034,OPRS,BOWEN,JOSEPH,MARSHALL,1296 E POLSTON AVE,SUITE B,POST FALLS,ID,83854

In [66]:
Zip_df["CITY"], Zip_df["STATE"] = zip(*Zip_df.apply(lambda row: (zipcode.isequal(row['ZIP']).city,\
                                                    zipcode.isequal(row['ZIP']).state) if zipcode.isequal(row['ZIP']) is not None else 'NA'  , axis=1))
#for row in Zip_df.iterrows():

Zip_df.head()

,NPI,SPECIALTY,LAST_NAME,FIRST_NAME,MIDDLE_NAME,ADDRESS_FIRST_LINE,ADDRESS_SECOND_LINE,CITY,STATE,ZIP
0,1003001363,OPH,STEVENS,CHARLES,NaN,1665 S IMPERIAL AVE STE D,NaN,EL CENTRO,CA,92243
1,1003006115,RHM,DURHAM,BENJAMIN,NaN,2300 MANCHESTER EXPY # A,SUITE 101-A,COLUMBUS,GA,31904
2,1003014986,OPM,YUZEFOVICH,MICHAEL,NaN,8302 OLD COURTHOUSE RD STE A,NaN,N,A,22182
3,1003017971,RHM,TWEET,MATTHEW,LEE,2725 CAPITOL AVE,SUITE 302,SACRAMENTO,CA,95816
4,1003029034,OPRS,BOWEN,JOSEPH,MARSHALL,1296 E POLSTON AVE,SUITE B,POST FALLS,ID,83854